// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dddddd;
@light-gray: #999999;
@gray: #888888;
@dark-gray: #333;
@very-dark-gray: #181818;


@cyan: #66cbff;
@blue: #6682fe;
@purple: #d06fff;
@green: #66cb00;
@red: #fC3C3C;
@orange: #fe9900;
@light-orange: #ffcc00;

@yellow: #c1c13e;
@light-green: #7bca2b;
@pink: #ff009a;
